 .posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Two equal-width columns */
  gap: 2rem;
  
    width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 0;
  background-size: cover;
  justify-items: center;
  font-family: 'Wix Madefor Dispaly',serif;
} 

.post-section {
 
background:
  radial-gradient(circle at 50% 0%, rgba(129, 122, 117, 0.85) 0%, rgba(60, 55, 50, 0) 60%),
  radial-gradient(circle at 70% 10%, #88837e 0%, rgba(168,145,123,0) 40%),
  radial-gradient(circle at 20% 30%, #b8b0a3 0%, rgba(214,207,196,0) 60%),
  radial-gradient(circle at 60% 80%, rgba(150, 144, 139, 0.3) 0%, rgba(100, 95, 90, 0) 70%),
  radial-gradient(circle at 48.9% 100%, #797575 0%, rgba(0,0,0,0) 100%);

  background-size: cover;
  background-repeat: no-repeat;
  /* padding: 5rem 3rem ; */
  /* width:100%; */
  min-height: 100vh;
  background-position: center;
    margin-top: 0;
  padding-top: 2rem;
  font-family: 'Wix Madefor Dispaly',serif;
}
.section-title {
      font-size: 2.5rem;
      font-family: 'Wix Madefor Display', serif;
      padding: 1rem 0 2rem;
      text-align: center;
     
      
    }

    /* .blog-cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      padding: 0 2rem 4rem;
    }

    .card {
      background-color: #e3d4c4;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
    }

    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .card-content {
      padding: 1rem;
    }

    .card-content h3 {
      font-family: 'Playfair Display', serif;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }

    .card-content p {
      font-size: 0.95rem;
      color: #333;
    } */
